{
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.0.5",
    "apollo-datasource-graphql": "^1.3.2",
    "apollo-datasource-rest": "^3.6.1",
    "apollo-server": "^3.9.0",
    "apollo-server-express": "^3.10.2",
    "graphql-tag": "^2.12.6"
  }
}
